# MobRjApp

./: MobRjApp.sln  README.md
MobRjApp/MobRjApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobRjApp.csproj
MobRjApp/MobRjApp.Android/: MainActivity.cs  MobRjApp.Android.csproj
MobRjApp/MobRjApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobRjApp/MobRjApp.Android/Resources/: Resource.designer.cs
MobRjApp/MobRjApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobRjApp.UWP.csproj  Package.appxmanifest
MobRjApp/MobRjApp.UWP/Properties/: AssemblyInfo.cs
MobRjApp/MobRjApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobRjApp.iOS.csproj
MobRjApp/MobRjApp.iOS/Properties/: AssemblyInfo.cs
MobRjApp/MobRjApp/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  BusyObject.cs  BusyState.cs  IBusy.cs  ListItemTemplate.xaml  ListItemTemplate.xaml.cs  ObservableObject.cs
MobRjApp/MobRjApp/Data/: Attachment.cs  DataService.cs  Fields.cs  LocalState.cs  Models.cs  State.cs  Thumbnail.cs  Thumbnails.cs
MobRjApp/MobRjApp/Extensions/: ObjectExtensions.cs
MobRjApp/MobRjApp/Pages/: CachedListPage.xaml  CachedListPage.xaml.cs  GroupedListPage.xaml  GroupedListPage.xaml.cs  ListViewModel.cs  SimpleListPage.xaml  SimpleListPage.xaml.cs  Utils.cs
MobRjApp/MobRjApp/Pages/Navigation/: RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs
